PORT = 3010
SECRET = I like programming
TOKENSEXPIRTATIONSECONS = 864000

# DB Local Windows
# dbUser = elliandev
# dbPassword = egcc
# dbServer = localhost
# dbName = DBContacts    

# DB Local from linux
#dbUser = elliandev
#dbPassword = egcc
#dbServer = 192.168.0.4
#dbName = DBContacts 

# DB online somee  
# dbUser = ellian_SQLLogin_1
# dbPassword = jbfq121ads
# dbServer = ellianSqlServerDB2.mssql.somee.com
# dbName = ellianSqlServerDB2    


# DB online somee  
dbUser = ellian_SQLLogin_1
dbPassword = jbfq121ads
dbServer = DBContactsEllian.mssql.somee.com
dbName = DBContactsEllian    